.bg-overlay {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    -unity-font-definition: url("project://database/Assets/Fonts/GmarketSansTTF/GmarketSansTTFLight.ttf?fileID=12800000&guid=ea22eba667bc72142877b10b77202d14&type=3#GmarketSansTTFLight");
}

.glass-panel {
    width: 1000px;
    padding: 45px;
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 32px;
}

.title-text {
    font-size: 38px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 35px;
    -unity-text-align: middle-center;
}

.image-grid-scroll {
    height: 600px;
    margin-bottom: 35px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 15px;
}

.image-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.image-slot {
    width: 200px;
    height: 200px;
    margin: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    overflow: hidden;
    border-width: 3px;
    border-color: transparent;
    transition-duration: 0.2s;
}

.image-slot:hover {
    border-color: rgba(99, 102, 241, 0.5);
    scale: 1.05;
}

.image-slot.selected {
    border-color: #6366f1;
    background-color: rgba(99, 102, 241, 0.2);
}

.image-preview {
    flex-grow: 1;
    -unity-background-scale-mode: scale-and-crop;
}

.button-row {
    flex-direction: row;
    justify-content: space-between;
}

.btn {
    flex-grow: 1;
    height: 70px;
    border-radius: 16px;
    font-size: 24px;
    -unity-font-style: bold;
    margin: 8px;
    transition-duration: 0.2s;
}

.btn-primary {
    background-color: rgb(99, 102, 241);
    color: white;
    border-width: 0;
}

.btn-primary:hover {
    background-color: rgb(79, 70, 229);
    scale: 1.02;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
