<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project:/Assets/UI/GlobalStyles.uss" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; pointer-events: none;">
        <!-- 메인 컨테이너 (Glassmorphism 적용) -->
        <ui:VisualElement name="recommend-hud" style="position: absolute; right: 50px; bottom: 50px; width: 420px; padding: 25px; background-color: rgba(30, 30, 30, 0.8); border-radius: 40px; border-width: 1.5px; border-color: rgba(255, 255, 255, 0.15); border-top-color: rgba(255, 255, 255, 0.4); pointer-events: auto;">
            
            <!-- 상단: 아이콘 및 연도 -->
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 20px;">
                <ui:VisualElement style="width: 36px; height: 36px; background-color: rgba(255, 255, 255, 0.2); border-radius: 18px; justify-content: center; align-items: center; margin-right: 12px;">
                    <ui:Label text="🎵" style="font-size: 16px; color: white; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(255, 255, 255, 0.25); border-radius: 20px; padding: 5px 15px;">
                    <ui:Label text="2012년" name="year-label" style="color: white; font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- 중앙: 글로우 타이틀 -->
            <ui:VisualElement style="margin-bottom: 25px; align-items: center;">
                <ui:Label text="{ 작품 제목 }" name="title-label" style="color: white; font-size: 32px; -unity-font-style: bold; text-shadow: 0 0 10px rgba(255,255,255,0.8);" />
            </ui:VisualElement>

            <!-- 본문: 설명 -->
            <ui:Label text="작품 설명이 여기에 표시됩니다. 여러 줄의 설명이 들어가도 레이아웃이 깨지지 않도록 처리됩니다." name="description-label" style="color: rgba(255, 255, 255, 0.9); font-size: 17px; white-space: normal; line-height: 1.4; margin-bottom: 30px; -unity-text-align: middle-center;" />

            <!-- 하단: 공감수 및 아이콘 -->
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
                <!-- 공감 배지 -->
                <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(255, 255, 255, 0.2); border-radius: 25px; padding: 6px 18px;">
                    <ui:Label text="❤️" style="color: #ff4757; font-size: 18px; margin-right: 8px;" />
                    <ui:Label text="공감수 | 0" name="count-label" style="color: white; font-size: 18px;" />
                </ui:VisualElement>

                <!-- 우측 아이콘 그룹 -->
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="💬" style="color: white; font-size: 24px; margin-right: 15px;" />
                    <ui:Label text="📤" style="color: white; font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
