.bg-overlay {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    -unity-font-definition: url("project://database/Assets/Fonts/GmarketSansTTF/GmarketSansTTFLight.ttf?fileID=12800000&guid=ea22eba667bc72142877b10b77202d14&type=3#GmarketSansTTFLight");
    -unity-font-style: normal;
    -unity-text-align: upper-center;
}

.glass-panel {
    width: 600px;
    padding: 45px;
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 32px;
}

.title-text {
    font-size: 38px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 35px;
    -unity-text-align: middle-center;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.input-row {
    flex-direction: row;
    margin-bottom: 25px;
}

.dropdown .unity-base-field__input {
    height: 55px;
    font-size: 20px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 0;
}

.text-field .unity-base-field__input {
    height: 55px;
    font-size: 20px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0;
    padding-left: 15px;
    margin-bottom: 35px;
}

.button-row {
    flex-direction: row;
    justify-content: space-between;
}

.btn {
    flex-grow: 1;
    height: 65px;
    border-radius: 16px;
    font-size: 22px;
    -unity-font-style: bold;
    margin: 8px;
    transition-duration: 0.2s;
}

.btn-primary {
    background-color: rgb(99, 102, 241);
    color: white;
    border-width: 0;
}

.btn-primary:hover {
    background-color: rgb(79, 70, 229);
    scale: 1.05;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
