.bg-overlay {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.glass-panel {
    width: 450px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    border-bottom-width: 2px;
}

.title-text {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 25px;
    -unity-text-align: middle-center;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.input-row {
    flex-direction: row;
    margin-bottom: 15px;
}

.dropdown {
    flex-grow: 1;
    margin: 5px;
    color: white;
}

.text-field {
    margin-bottom: 25px;
    color: white;
}

.button-row {
    flex-direction: row;
    justify-content: space-between;
}

.btn {
    flex-grow: 1;
    height: 45px;
    border-radius: 12px;
    font-size: 16px;
    -unity-font-style: bold;
    margin: 5px;
    transition-duration: 0.2s;
}

.btn-primary {
    background-color: #6366f1;
    color: white;
    border-width: 0;
}

.btn-primary:hover {
    background-color: #4f46e5;
    scale: 1.05;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
