.screen-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1); 
}

.title-logo {
    width: 600px;
    height: 200px;
    background-image: url("project:/Assets/UI/logo.png");
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 80px;
}

.menu-container {
    align-items: center;
}

.menu-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 24px;
    margin: 12px;
    transition-duration: 0.3s;
    -unity-font-style: bold;
    letter-spacing: 5px;
    cursor: link;
}

.menu-button:hover {
    color: white;
    scale: 1.1;
}

.menu-button#play-button {
    color: white;
    border-bottom-width: 2px;
    border-color: white;
    padding-bottom: 5px;
}
